<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Dalam Proses</title>
    <style>
      body {
        background-image: url("https://media.istockphoto.com/id/1625468570/id/foto/gunung-mayon-di-danau-dan-matahari-terbit-yang-indah-di-kota-lagazpi-provinsi-albay-filipina.jpg?s=612x612&w=0&k=20&c=bJog4TlYckUMPTxH_OO5yC2IZMPE0TYLoZP0iaolpTc="); /* Ganti URL dengan URL gambar latar yang Anda inginkan */
        background-size: cover;
        background-position: center;
        color: #111;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .content {
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 18px;
      }
      a {
        color: white;
        text-decoration: none;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      a:hover {
        background-color: rgba(255, 255, 255, 0.2);
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Maaf, halaman ini masih dalam proses.</h1>
      <p>Kami sedang dalam proses pembangunan halaman ini. Silakan kembali ke <a href="/">halaman utama</a>.</p>
    </div>
  </body>
</html>
